{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"include": [
			"src/**/*.tsx",
			"src/**/*.ts",
			"**/knip.ts",
			"**/vitest.config.ts",
			"next.config.js"
		],
		"ignore": [
			"**/.yarn",
			"**/dist",
			"**/cache",
			"**/coverage",
			"**/node_modules",
			"**/.*",
			"**/*.js",
			"**/*.es6",
			"**/*.css.d.ts",
			"**/*.scss.d.ts",
			"**/*.css",
			"**/*.scss",
			"**/*.min.js",
			"**/*.types.generated.ts",
			"**/*.types.generated-*.ts",
			"**/fonts/**/*.json",
			"**/routeTree.gen.ts",
			"**/_generated/**",
			".next/**/*",
			"prisma/migrations/**/*"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noLabelWithoutControl": "off",
				"useKeyWithClickEvents": "off"
			},
			"nursery": {
				"useStrictMode": "off"
			},
			"style": {
				"useConst": "error",
				"noNamespace": "error",
				"useAsConstAssertion": "error",
				"noDefaultExport": "error",
				"noNonNullAssertion": "off",
				"noParameterAssign": "error",
				"noRestrictedGlobals": {
					"level": "off",
					"options": {}
				},
				"useBlockStatements": "error",
				"useDefaultParameterLast": "off",
				"useDefaultSwitchClause": "off",
				"useNodejsImportProtocol": "off",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"complexity": {
				"noBannedTypes": "off",
				"noExtraBooleanCast": "error",
				"noForEach": "off",
				"noUselessCatch": "error",
				"noUselessConstructor": "off",
				"noUselessFragments": "error",
				"noUselessTypeConstraint": "error",
				"useArrowFunction": "error",
				"useRegexLiterals": "off"
			},
			"correctness": {
				"noConstantCondition": "error",
				"noConstAssign": "error",
				"noConstructorReturn": "off",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidBuiltinInstantiation": "off",
				"noInvalidConstructorSuper": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedImports": "error",
				"noUnusedLabels": "error",
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "error",
				"useHookAtTopLevel": "error",
				"useIsNan": "error",
				"useJsxKeyInIterable": "error",
				"useValidForDirection": "error",
				"useYield": "error"
			},
			"suspicious": {
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noConfusingVoidType": "off",
				"noConsole": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDoubleEquals": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noEmptyInterface": "off",
				"noExplicitAny": "off",
				"noExportsInTest": "off",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFocusedTests": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "error",
				"noSkippedTests": "error",
				"noSparseArray": "error",
				"noThenProperty": "error",
				"noUnsafeDeclarationMerging": "off",
				"noUnsafeNegation": "error",
				"useAwait": "error",
				"useGetterReturn": "error",
				"useIsArray": "error",
				"useNamespaceKeyword": "error"
			},
			"performance": {
				"noAccumulatingSpread": "off"
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteStyle": "single",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "asNeeded",
			"bracketSameLine": false,
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineEnding": "lf",
			"lineWidth": 120,
			"attributePosition": "auto",
			"bracketSpacing": true
		},
		"globals": [
			"LimitArr",
			"Dictionary",
			"WithFiniteProperty",
			"IsFiniteObject",
			"WithOptional",
			"WithRequired",
			"WithID",
			"Unpack",
			"ExcludeUndefinedProperties",
			"DeepPartial",
			"DeepRequired",
			"Primitive",
			"PickKeysConditional",
			"PickBy",
			"OmitKeysConditional",
			"OmitBy",
			"CamelCase",
			"Prefix",
			"WithoutObjectKeys",
			"DistributiveOmit",
			"DistributiveExtend",
			"UnknownObject",
			"AnyObject",
			"AnyClass",
			"AnyFunction",
			"AnyFunctionPromise",
			"AsyncVoidFunction",
			"AnyArray",
			"UnionToIntersection",
			"UnionForAny",
			"IsStrictlyAny",
			"ReplaceIfAny",
			"ValuesOf",
			"Maybe",
			"AllOrNone",
			"ThisFunc",
			"TMethodDecorator",
			"ObjectPaths",
			"ObjectPathsWithArray",
			"FlattenObject",
			"PropertyValue",
			"RecursiveKeyOf",
			"Extend",
			"KeysOfType",
			"DeepOmit",
			"DeepOmitArray",
			"Tail",
			"TailUnion",
			"RequireKeysDeepArr",
			"PathToStringArray",
			"RequireKeysDeep",
			"HasRequiredProperties",
			"Writable",
			"Key",
			"StringKeys",
			"ExtractStrings",
			"IsUnknown",
			"IsUnknownObject",
			"CommonIgnoreTypesWithNever",
			"CommonIgnoreTypes",
			"Common",
			"IsUnion",
			"Nullable",
			"Truthy",
			"SnakeCaseToKebabCase",
			"RequireAtLeastOne",
			"NonEmptyArray",
			"LooseAutocomplete",
			"typetest",
			"React",
			"FCC",
			"JSX",
			"AppEnv",

			// Test globals
			"afterEach",
			"afterAll",
			"beforeEach",
			"beforeAll",
			"describe",
			"expect",
			"it",
			"test",
			"vi"
		]
	},
	"overrides": [
		{
			"include": ["src/**/*.ts", "src/**/*.tsx"],
			"linter": {
				"rules": {
					"style": {
						"noNamespace": "off"
					},
					"correctness": {
						"noUndeclaredVariables": "off"
					}
				}
			}
		},
		{
			"include": [
				"**/vitest.config.ts",
				"**/next.config.js",
				"**/*.d.ts",
				"**/knip.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			"include": ["**/*.d.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"include": ["**/*.test.ts", "**/*.test.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"noLabelWithoutControl": "off"
					}
				}
			}
		}
	]
}
